.properties
RCENT_PR_DB_URL=jdbc:oracle:thin:sli2575p.etat-de-vaud.ch:1527/vrefentp
RCENT_PR_DB_USERNAME=vrefentp
RCENT_PR_DB_PASSWORD=wlSCI0g_eD3DHr5gcqCD
RCENT_PR_MAILTO=cedric.dutoit@vd.ch

==============================================================================
DEFINE RCENT_SQL1 
		"select upper(replace( replace(concat('stg_', status), ' ', '_') ,'é','e')),  count(*) from rcent_datastaging.stg_notice group by status  
union select upper(replace( replace(concat('mdm_', x_status), ' ', '_') ,'é','e')),  count(*) from rcent_mdmmaster.mst_notice group by x_status"


==============================================================================
GIVEN 
	COLLECTOR ORACLE
		WITH url=@RCENT_PR_DB_URL
		WITH user=@RCENT_PR_DB_USERNAME
		WITH password=@RCENT_PR_DB_PASSWORD
WHEN
	CRON 0 8,10,12,14,16,18,20 * * *
THEN
	EXECUTE SQL @RCENT_SQL1
AND
	STORE_VALUES
		WITH prefix=RCENT_PR_DB_

==============================================================================
GIVEN
	RCENT_PR_DB*
WHEN
	CHANGED
THEN
	REPORT BY MAIL TO@RCENT_PR_MAILTO 
		WITH title="[RCEnt] PR - daily stats"
		WITH body="Voici les stats RCEnt de production à {{NOW}}:
		Nouveau:@RCENT_PR_DB_STG_NOUVEAU
		En cours:@RCENT_PR_DB_STG_EN_COURS
		En erreur:@RCENT_PR_DB_MDM_EN_ERREUR
		Traitées:@RCENT_PR_DB_MDM_TRAITEE"
		
