# Story Grammar
# format: KEY::=VALUE, value must be regexp, with ¦X¦ refer to previously define KEY, recursively insertable there.


# BASE
SPACE::=\s+
EOL::=\r?\n
SPACE_EOL::=[\s+\r\n]
CRON_EL::=[a-zA-Z0-9\-\/\*,]+
CRON_STD::=¦CRON_EL¦( ¦CRON_EL¦){4}

# URLS
JDBC_URL::=jdbc[:\w@/\d\.\-]+\w
JMX_URL::=service[:\w/\d\.\-]+\w

# DEFINE
DEFINE::=DEFINE¦SPACE¦\w+¦SPACE¦\w+¦EOL¦

# COLLECTORS
COLLECTOR_ORACLE::=ORACLE¦SPACE_EOL¦+WITH¦SPACE_EOL¦+url=¦JDBC_URL¦,¦SPACE_EOL¦*user=.*?,¦SPACE_EOL¦*password=.*?¦SPACE_EOL¦QUERY ((\".*?\")|.*)¦EOL¦
JMX_QUERY::=¦SPACE¦QUERY.*? FOR .*?¦SPACE¦AS .*?¦SPACE_EOL¦
COLLECTOR_JMX::=JMX¦SPACE_EOL¦+WITH¦SPACE_EOL¦+url=¦JMX_URL¦,¦SPACE_EOL¦*user=.*?,¦SPACE_EOL¦*password=\S+?¦SPACE_EOL¦\s*(¦JMX_QUERY¦)+
COLLECTOR::=COLLECTOR¦SPACE_EOL¦+((¦COLLECTOR_ORACLE¦)|(¦COLLECTOR_JMX¦))

# WHEN
CRON_DAILY::=DAILY at \d{4}
CRON::=CRON¦SPACE_EOL¦+((¦CRON_DAILY¦)|(¦CRON_STD¦))¦EOL¦
#CRON::=CRON ¦CRON_STD¦¦EOL¦
WHEN::=WHEN¦SPACE_EOL¦+¦CRON¦

# REPORTER
PUSHOVER::=REPORT BY PUSHOVER to \".*?\"¦SPACE_EOL¦+WITH token=\".*?\"¦SPACE_EOL¦+WITH title=\".*?\"¦SPACE_EOL¦+WITH message=\".*?\"
REPORTER::=(STORE VALUES)|(¦PUSHOVER¦)

# MAIN
GIVEN::=GIVEN¦SPACE_EOL¦+((¦COLLECTOR¦)|STORED VALUES)
MAIN::=¦GIVEN¦¦SPACE_EOL¦*¦WHEN¦¦SPACE_EOL¦*THEN¦SPACE_EOL¦+(¦REPORTER¦)(¦SPACE_EOL¦*)