server.servlet.context-path=/sample
server.port=30400

stories.folder=stories
screens.folder=screens

# DB
spring.datasource.url=jdbc:h2:./target/copperdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MAIL
#mail.server=
#mail.username=
#mail.password=
#mail.from=
#mail.reply-to=

# Users
adminUsers=admin:admin


springdoc.api-docs.path=/ws/api-docs
springdoc.swagger-ui.path=/ws/swagger-ui.html
