<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- Pom pour build et delivery -->

    <groupId>ch.vd.refmon</groupId>
    <artifactId>refmon</artifactId>
    <version>1.22.0</version>
    <packaging>pom</packaging>

<scm>
	<connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/referentiels/refmon.git</connection>
	<url>ssh://git@bitbucket.etat-de-vaud.ch/referentiels/refmon.git</url>
</scm>

    <modules>
        <module>..</module>
        <module>delivery</module>
    </modules>


</project>
